<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js" type="module"></script>
  <title>Recommended Books</title>
</head>
<body>
  <ul>
    <li><a href="#list"></a></li>
    <li><a href="#add"></a></li>
    <li><a href="#contact"></a></li>
  </ul>
  </nav>
  <div class="date-time"></div>

  <section id="list">
    <h2>All Recommended Books</h2>
  </section>
  <section id="add">
    <h2>Add a New Book</h2>
    <div>
      <input type="text" id="title" placeholder="Title">
      <input type="text" id="author" placeholder="Author">
    </div>
  </section>
  <section id="contact"></section>
</body>
</html>
